{
	"name": "OpIda_HelperBot",
	"version": "1.0.0",
	"description": "Operation Ida Discord Bot, designed to pull stats from google sheets and post 12 hour updates.",
	"main": "bot.js",
	"author": "Ryuonato, trainphreak, Lighto27",
	"dependencies": {
		"discord.js": "^11.4.2",
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"license": "UNLICENSED",
	"private": true
}
